[database]
host =      {{ env "POSTGRESQL_HOST" }}
port =      {{ env "POSTGRESQL_PORT" }}
database =  {{ env "POSTGRESQL_NAME" }}
user =      {{ env "POSTGRESQL_USER" }}
password =  {{ env "POSTGRESQL_PASS" }}
